PORT = 8000
DB_URL="mongodb+srv://zaddy1234:zaddy1234@cluster0.zfxkkly.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET_KEY=099e1e8971f56432424a4d6f9336407d3c2138b91f21d20ad058b4958051ea4b7cccba90f90a313c489f58a74b894a92ec4aa166536130ad1f6d9d4cfaf7b2d3
JWT_EXPIRES=7d
ACTIVATION_SECRET=asjnj123naksd@12&*&asjnj123naksd
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = aasirtpuwmfbcfsm
SMPT_MAIL = heshanjayalath66@gmail.com
OPENAI_API_KEY=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
